<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="../Basic-Portfolio/css/style.css">

<body>

       
<header>
    <h1>Midori Nishihama</h1>

    <div class="nav">
        <ul>
            <li><a href="../Basic-Portfolio/index.html">Home</a></li>
            <li><a href="../Basic-Portfolio/portfolio.html">Portfolio</a></li>
            <li><a href="../Basic-Portfolio/contact.html">Contact</a></li>
        </ul>

    </div>
</header>

<div id="portfolioContainer">
    <h2> Portfolio</h2>

    <img src="../Basic-Portfolio/images/img1.jpeg"width="100rem" height="100rem">

    <br>

    <img src="../Basic-Portfolio/images/img2.jpeg"width="100rem" height="100rem">
    
    <br>
    
    <img src="../Basic-Portfolio/images/img3.jpeg"width="100rem" height="100rem">
    
    <br>
    
    <img src="../Basic-Portfolio/images/img4.jpeg"width="100rem" height="100rem">
</div>






</body>
</html>